PORT = 5000
MODE = DEVELOPMENT

MONGO_URI = mongodb+srv://yxsh:Qwerty12345@portfolio-apps.zrui0.mongodb.net/PropKing?retryWrites=true&w=majority

JWT_SECRET = beliverbyimaginedragons

ADMIN = 608d8d72ad001c7a95708a03
